# AleksandraMalygina

./: README.md  pom.xml
src/main/java/hw3/ex1/: MainPage.java
src/main/java/hw3/ex2/: DifferentElementsPage.java  HeaderMenu.java  LeftSideMenu.java  MainPageEx2.java  RightSection.java
src/main/java/hw4/: DifferentElementsPage.java  HeaderMenu.java  LeftSideMenu.java  MainPage.java  MainPageEx2.java  RightSection.java
src/main/java/hw5/: BasePage.java  DifferentElementsPage.java  HeaderMenu.java  MainPage.java  RightSection.java  UserTableItem.java  UserTablePage.java
src/main/java/hwjdi/: DataProviders.java  Site.java
src/main/java/hwjdi/beans/: MetalColorEntity.java
src/main/java/hwjdi/entities/: User.java
src/main/java/hwjdi/forms/: LoginForm.java  MetalColorForm.java
src/main/java/hwjdi/pages/: HomePage.java  MetalsAndColorsPage.java
src/main/java/hwjdi/pagesandforms/: HomePage.java  LoginForm.java  MetalsAndColorsPage.java
src/main/resources/: app.properties
src/main/resources/jsons/: MetalColorEntity.json
src/test/java/hw1/: DataProviders.java  DivisionTest.java  MultiplicationTest.java  SubtractTest.java  SumTest.java
src/test/java/hw2/ex1/: ExerciseOneFunctionalityTest.java
src/test/java/hw2/ex2/: ExerciseTwoFunctionalityTest.java
src/test/java/hw3/ex1/: BaseTest.java  Ex1TestData.java  ExerciseOneFunctionalityTest.java
src/test/java/hw3/ex2/: Ex2TestData.java  ExerciseTwoFunctionalityTest.java
src/test/java/hw4/: BaseTest.java  Ex1TestData.java  Ex2TestData.java  ExerciseOneFunctionalityTest.java  ExerciseTwoFunctionalityTest.java  Listener.java  ToFailTest.java  WebPageTest.java
src/test/java/hw5/: RunEx1DifferentElementsPageTest.java
src/test/java/hw5/context/: TestContext.java
src/test/java/hw5/data/: Ex1TestData.java
src/test/java/hw5/hooks/: CucumberHooks.java
src/test/java/hw5/steps/: ActionSteps.java  AssertionSteps.java  ModelSteps.java
src/test/java/hwjdi/: DataProviders.java  JdiTest.java
src/test/resources/: allOperationsSuite.xml  hw2ex1Suite.xml  hw2ex2Suite.xml  hw3ex1Suite.xml  hw3ex2Suite.xml  hw4Suite.xml  hw5Suite.xml  hwJDISuite.xml  multDivOperationsSuite.xml  plusMinusOperationsSuite.xml  test.properties
src/test/resources/hw5/: ExerciseOneDifferentElementsPage.feature  ExerciseThreeUserTablePageVip.feature  ExerciseTwoUserTablePage.feature
